<%args>
    $schema
</%args>
<& homepage/carousel.mas &>
<br>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-8 col-md-8 col-lg-8">
            <div class="well">
                <p>
                    The AgriVectors platform is an open access and comprehensive resource for growers, researchers and industry working on plant pathogens and pathosystems spread by arthropod vectors.  The portal connects established public repositories with pathosystem-specific data repositories. We are beginning with resources related to citrus psyllid, potato psyllid and are expanding to other important hemipteran vectors such as whiteflies, leafhoppers and planthoppers in addition to thysanopteran vectors, like thrips, and others.
                </p>
                <p>
                   <center>AgriVectors is a <a href="https://www.ars.usda.gov/" target="_blank">USDA ARS</a> project.</center>
                </p>
            </div>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
            <br>
            <img src="/img/citrusgreening/disease/cilia_systemsbiology.png" height="150">
            <br>
            <center><small>Credit: Cilia lab</small></center>
            <br>
        </div>
    </div>
    <!-- end row -->
    <div class="col-sm-6 col-md-6 col-lg-6">
        <div class="panel panel-success">
            <div class="panel-heading">News</div>
            <div class="panel-body" style="overflow:hidden">
                <& homepage/news.mas &>
            </div>
        </div>
<!--        <div class="panel panel-success">
            <div class="panel-heading">Website Updates</div>
            <div class="panel-body" style="overflow:hidden">
                <& homepage/website_updates.mas &>
            </div>
        </div> -->
        <div class="panel panel-success">
            <div class="panel-heading">Featured publications</div>
            <div class="panel-body" style="overflow:hidden">
                <& homepage/publications.mas &>
            </div>
        </div>
    </div>
    <!-- End of Column 1 -->
    <div class="col-sm-6 col-md-6 col-lg-6">
        <div class="panel panel-success">
          <div class="panel-heading">Research highlights</div>
          <div class="panel-body" style="overflow:hidden">
          <& homepage/research_highlights.mas &>
        </div>
    </div>
        <div class="panel panel-success">
            <div class="panel-heading">Annotation Updates</div>
            <div class="panel-body" style="overflow:hidden">
                <& homepage/annotation_updates.mas &>
            </div>
        </div>
        <div class="panel panel-success">
<!--            <div class="panel-heading">Events</div>
            <div class="panel-body" style="overflow:hidden">
                <& homepage/events.mas &>
            </div>
        </div> -->
        <div class="panel panel-success">
            <div class="panel-heading">Links</div>
            <div class="panel-body" style="overflow:hidden">
                <& homepage/links.mas &>
            </div>
        </div>
    </div>
    <!-- End of Column 2 -->
</div>
</div>
