<& /page/page_title.mas, title=>'AgriVectors'  &>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
            Arthropod vectors of pathogens cause enormous economic losses and are a fundamental challenge for sustainable increases in food production. To more effectively fight plant diseases, data pertaining to a disease system needs to be consolidated, made searchable and amenable to data mining. The AgriVectors platform is an open access and comprehensive resource for growers, researchers and industry working on plant pathogens and pathosystems spread by arthropod vectors.  The portal connects established public repositories with pathosystem-specific data repositories. We are beginning with resources related to citrus psyllid, potato psyllid and are expanding to other important hemipteran vectors such as whiteflies, leafhoppers and planthoppers in addition to thysanopteran vectors, like thrips, and others.
            <br>
            <br>
            We plan to expand to diseases of fruit crops in Europe that are transmitted by arthropods, especially phytoplasma and virus pathogens. The AgriVectors portal will extend this model beyond gene-centric omics data to the broader Pathosystem-wide information, with integrated pest management, behavioral, plant health, soil health and climate data to incorporate rapid phenotyping information from research trials, building a foundation for more effectively identifying solutions to combat plant diseases.
            <br>
            <br>
            There is also a capacity to set up private and protected databases for restricted access as needed. The portal is based on the <a href="https://citrusgreening.org/" target="_blank">Citrusgreening.org</a> community resource.
            <br>
<!--            <center>
                <img src="/img/citrusgreening/about/workflow.png" height="250" width="800">
                <br>
                Flow diagram of the research and product delivery pipeline. Both knowledge and discovery flows are shown by the arrows.
            </center> -->
	    <br>
	    <br>
                <b>Citation</b>: 
                <ul>
                <li>Saha, S.; Cooper, W.; AgriVectors Consortium, T.; Hunter, W.B.; Mueller, L.A. An Open Access Resource Portal for Arthropod Vectors and Agricultural Pathosystems: AgriVectors.org, in Proceedings of the 1st International Electronic Conference on Entomology, 1–15 July 2021, MDPI: Basel, Switzerland, doi:10.3390/IECE-10576 <a href="https://sciforum.net/paper/view/10576" target="_blank"><i>IECE</i></a> </li>
                <li>Flores-Gonzalez, M., Hosmani, P. S., Fernandez-Pozo, N., Mann, M., Humann, J. L., Main, D., Heck, M., Brown, S. J., Mueller, L. A., & Saha, S. (2019). Citrusgreening.org: An open access and integrated systems biology portal for the Huanglongbing (HLB) disease complex. BioRxiv, 868364. <a href="https://doi.org/10.1101/868364" target="_blank"><i>bioRxiv</i></a></li>
                </ul>
            <br>
            <br>
        </div>
    </div>
    <!-- end row -->
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <& people.mas &>
        </div>
    </div>
    <!-- end row -->
</div>
<!-- close container-fluid -->
